<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>Sampath</span></a>
        <nav class="navbar">
            <a href="index.html" class="active">Portfolio</a>
            <a href="#">Services</a>
            <a href="experience.html">Experience</a>
            <a href="#">Projects</a>
            <a href="#">Education</a>
        </nav>
        <a href="contact.html" class="contact">Contact Me</a>
    </header>
    <section class="home">
        <div class="home-content">
            <h1><span> My Internships</span></h1>
            <h3>33/11KV Substation, Krishnalanka</h3>
            <p>
                I was worked as an intern at 33/11KV substation for 5 months of duration. 
                Concluding my internship experience at the 33/11KV substation has been immensely enriching. Through hands-on exposure to the intricacies of power distribution systems, I've gained invaluable insights into the practical applications of electrical engineering concepts.
                Overall, this experience has not only reinforced my passion for electrical engineering but also equipped me with the skills and confidence to embark on a fulfilling career in the field. I'm grateful for the mentorship, learning opportunities, and memories gained during my time at the 33/11 substation, setting a solid foundation for my future endeavors in the energy sector.
            </p>
        </div>
        <div class="img-box">
            <img src="substation.jpg" alt="profile">
        </div>
    </section>
    <section class="home">
        <div class="home-content">
            <h3>AWS Cloud Computing</h3>
            <p>
                Completing my internship at AWS Cloud Computing has been an enlightening journey into the heart of modern technology infrastructure. Immersed in a dynamic environment, I've delved deep into cloud computing solutions, mastering AWS services and architectures.

The hands-on experience with AWS tools has not only bolstered my technical prowess but also broadened my perspective on scalable and flexible IT solutions. Collaborating with experts in the field, I've tackled real-world challenges, from optimizing performance to ensuring robust security measures.
. I'm grateful for the mentorship, camaraderie, and growth opportunities that have paved the way for my continued journey in the world of cloud computing.
            </p>
        </div>
        <div class="img-box">
            <img src="aicte.jpg" alt="profile">
        </div>
    </section>
</body>
</html>

    